[package]
name = "ebpf-firewall"
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
aya = { git = "https://github.com/aya-rs/aya", features = ["async_tokio"] }
aya-log = { git = "https://github.com/aya-rs/aya" }
clap = { version = "4.1", features = ["derive"] }
ebpf-firewall-common = { path = "../ebpf-firewall-common", features = ["user"] }
libc = "0.2"
tokio = { version = "1.25", features = ["macros", "rt", "rt-multi-thread", "fs", "net", "signal", "tracing"] }
color-eyre = "0.6.3"
tracing = { version = "0.1.40", features = ["log"] }
tracing-subscriber = { version = "0.3.18", features = ["env-filter", "json", "matchers", "tracing", "fmt", "tracing-log"] }
tracing-error = "0.2.0"
network-types = { version = "0.0.5", features = ["std", "serde"] }
cidr = { version = "0.2.2", features = ["serde"] }
serde = { version = "1.0.197", features = ["derive"] }
toml = { version = "0.8.12", default-features = false, features = ["parse"] }

[[bin]]
name = "ebpf-firewall"
path = "src/main.rs"
