[toolchain]
channel = "nightly-2024-04-01"
# The source code of rustc, provided by the rust-src component, is needed for
# building eBPF programs.
components = [
    "cargo",
    "clippy",
    "rust-docs",
    "rust-src",
    "rust-std",
    "rustc",
    "rustfmt",
    "rust-analyzer",
]
